spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://0.0.0.0:3306/board}
spring.datasource.username=${JDBC_DATABASE_USERNAME:board_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}

#wyłącza migracje
spring.flyway.enabled=false

#pokazuje sql generowany przez hibernate
spring.jpa.show-sql=true

#włącza generowanie tabel przez hibernate
spring.jpa.hibernate.ddl-auto=create-drop
